<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">

    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        /**
Use a more readable tab size (opinionated).
*/

        :root {
            -moz-tab-size: 4;
            tab-size: 4;
        }

        /**
1. Correct the line height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
*/

        html {
            line-height: 1.15;
            /* 1 */
            -webkit-text-size-adjust: 100%;
            /* 2 */
        }


        /**
Remove the margin in all browsers.
*/

        body {
            margin: 0;
            padding: 0;
            font-size: 13px;
            color: #262626;
            font-family: 'Segoe UI', SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        /**
Remove the list in all browsers.
*/

        ul {
            list-style: none;
            padding: 0;
            margin: 0;

        }

        /**
Remove the list in all browsers.
*/

        a {
            text-decoration: none;
            color: inherit;
            cursor: pointer;
        }

        /**
Remove the margin in all browsers.
*/
        h1,
        h2,
        h3,
        h4,
        p {
            margin-top: 0;
            margin-bottom: 0;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
            /* margin-top: -3px; */
        }


        @media screen and (min-width: 859px) {


            .header-container {
                max-width: 1600px;
                padding: 0 5%;
                margin: 0 auto;

                border-bottom: 1px solid lightgray;
                width: 100%;


            }
        }

        .wrapper {

            /* border-bottom: 1px solid lightgray;
            width: 100%; */
        }


        /* логотип */
        .logo__link {
            padding-bottom: 4px;
        }

        .logo__img {

            /* width: 108px; */
            height: auto;
        }

        @media screen and (max-width: 859px) {
            .desktop-version, .search-navigation-logo, .button-set__search-text, .search-navigation_pc-button {
                display: none;
            }

            .mobile-version {
                display: flex;
                height: 53px;
                justify-content: space-between;
                align-items: center;

                padding-right: 7px;
            }

            .header-container {

                border-bottom: 1px solid lightgray;
                width: 100%;


            }

            .button-set {
                display: flex;
                align-items: center;
            }

            .button-set__menu {
                width: 48px;
                height: 48px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: inherit;
                border: none;
                /* padding-top: 10px; */

            }

            .button-set__search {
                display: flex;
                align-items: center;
                background-color: inherit;
                height: 32px;
                margin-left: 4px;
                border: none;
                width: 36px;
                /* padding-top: 8px; */

            }

            .button-set__search-icon {


               fill:rgba(0, 0, 0, 0.8)


            }


            /* правая часть разметки мобильного меню */

            .button-set__shopping-cart {

                width: 48px;
                height: 48px;


            }


            /* кнопка открытия реестрационного меню */
            .button-set__toggle-menu {
                /* outline: 1px solid sienna; */
                display: inline-block;
                padding: 8px;
                width: 48px;
                height: 48px;
                margin-right: 1px;

            }

            /* открытие реестрационной формы */
            .menu-container {}

            .toggle-menu__lightbox {
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vw;
                background-color: white;
                transform: translateX(100vw);

                /* max-width: 440px; */
                height: 338px;
                outline: 1px solid rebeccapurple;

                padding: 24px 24px 0;
            }

            .toggle-menu__logo {
                margin-bottom: 16px;
            }

            .toggle-menu__singin {
                transform: translateX(100vw);

            }

            .js-toggle-menu__singin {

                transform: translateX(0);


                transition: 550ms ease-in-out;
                transition-delay: 0.5s;
            }

            .toggle-menu__title {
                font-size: 24px;
                line-height: 28px;
                font-weight: 300;
                line-height: 1.75rem;
                margin-bottom: 12px;
                padding-bottom: 2.3632px;
                padding-top: 2.3632px;
                color: #1b1b1b;
                font-size: 1.5rem;
                font-weight: 600;
            }

            .toggle-menu__input {
                padding: 4px 8px;
                border-style: solid;
                border-width: 2px;
                border-color: rgba(0, 0, 0, .4);
                background-color: rgba(255, 255, 255, .4);
                height: 32px;
                height: 2rem;
                padding: 6px 10px;
                border-width: 1px;
                border-color: #666;
                border-color: rgba(0, 0, 0, .6);
                height: 36px;
                outline: none;
                border-radius: 0;
                -webkit-border-radius: 0;
                background-color: transparent;
                border-top-width: 0;
                border-left-width: 0;
                border-right-width: 0;
                padding-left: 0;
                width: 100%;
            }

            .toggle-menu__registratiron-form {
                margin-bottom: 16px;

            }

            .toggle-menu__registration-text {
                font-size: .8125rem;

                line-height: 20px;
                font-weight: 400;
            }

            .toggle-menu__registratiron-link {

                color: #0067b8;
                ;

            }

            /* пошуковик */
            .search-navigation {
                display: none;
                padding: 2px 14px 2px 0;

            }

            .js-search-navigation {}

            .search-navigation form {
                display: flex;


                align-items: center;

            }

            .search-navigation__button {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 48px;
                height: 48px;
                margin-right: 10px;
                background-color: inherit;
                border: none;
            }

           

            .search-navigation__input {
                position: relative;

                padding: 7px 10px 7px 40px;
                max-width: 100%;
                width: 100%;
                height: 38px;
                opacity: 1;
                font-size: 15px;


            }

            .search-navigation__input:focus {

                border: 2px solid #0067b8;
                outline: none;
            }

            .search-navigation__btn {
                position: absolute;
                /* top: 12px; */
                top: 9px;
                left: 0;

                left: 50px;
                /* padding: 8px 8px 8px 0; */
                /* margin-left: 2px; */
               /* color:  rgba(0, 0, 0, 0.8); */
               color: blue;
                background-color: inherit;
                height: 36px;
                /* margin-left: 2px; */
                border: none;
                width: 36px;
                display: inline-block;
                font-size: 30px;
                line-height: 0.5;
                /* height: 16px; */
                /* margin: 0;
          padding: 0; */
            }
            .search-navigation__btn svg {
                fill:  rgba(0, 0, 0, 0.7);
                
            }

              .is-open {
            /* display: block; */
            display: block;
        }
        }

        /* версия PC */


        @media screen and (min-width: 859px) {


            .mobile-version {
                display: none;
            }

            .search-navigation {
                display: none;
            }


            .desktop-version {
                display: flex;
                justify-content: space-between;
                max-width: 100vw;
            }
 .menu-wrapper {
     display: flex;
 }
            .model-type__logo-link, .model-type__surface {
    display: block;
   padding: 16px 6px 16px 10px;
}

.button-set__search-description,
.button-set__cart-desctipton,
.button-set__toggle-description {
    display: none;
}

.model-type__logo-img {
    
    width: 108px;
    height: auto;
}
.wrapper {
    
}
.model-type {
    display: flex;
    position: relative;
     font-size: 18px;
    font-weight: 600;
}
.model-type__item:first-child {
    width: 137px;
}
.model-type__item:last-child {
    position: relative;
 margin-left: 18px;
}
.model-type__item:last-child::before {
    display: inline-block;
  position: absolute;
 
        border-left: 2px solid #000;
        
           height: 24px; 
    content: " ";
    /* margin-right: 9px; */
    position: absolute;
    top: 15px;
    left: -9px;
    
}

.menu {
   
    display: flex;
    align-items: center;
       

       
}
.menu__item {
position: relative;
}
.menu__link {
    display: inline-block;
    
    /* padding: 16px 12px; */
    padding: 16px 20px 16px 12px;
        /* outline: 1px solid lightcoral; */
}
.menu__Link:focus {
   outline: none;
   /* color: brown;
    outline: 2px dashed #262626; */

}

.menu__link::after {
       
    content: '\2335';
    position: absolute;
    font-size: 12px;
    display: inline-block;
    color: rgb(38, 38, 38, 0.7);
    font-weight: 700;
    /* padding-top: 7px; */
    /* right: 15px; */
    right: 5px;
    /* top: 9px; */
    
}
.menu__link.no-decoration::after {
    content: '';
}
.menu__item {
    /* margin-left: 19px; */
    margin-left: 1px;
}

.menu__item:nth-child(2),
.menu__item:nth-child(3),
.menu__item:nth-child(4), 
.menu__item:nth-child(5) {
    display: none;
}

.search-navigation__form {
    width: 100%;
    position: relative;
}

.search-navigation__input {
              
               
                padding: 7px 38px 7px 10px;
                /* max-width: 100%; */
                width: 100%;
                height: 36px;
                opacity: 1;
                font-size: 15px;


            }
.search-navigation-logo {
padding: 16px 6px 16px 10px;
width: 137px;
margin-right: 25px;
}
  .search-navigation__img {
          display: block;
   
   width: 108px;
   /* height: 23px; */
  }   

            .search-navigation__input:focus {

                border: 2px solid #000;
                outline: none;
            }

            .search-navigation__btn {
              
              position: absolute;
               
                top: 2px;
                
                right: 0;
                padding: 8px 8px 8px 0; 
             
                 background-color: inherit;
                width: 32px;
                display: inline-block;
                border: none;
                line-height: 0.5;
                height: 36px;
             
            }
            .search-navigation__btn svg {
                fill:  rgba(0, 0, 0, 0.7);
                
            }
.search-navigation_pc-button {
    width: 76px;
    height: 36px;
    margin-left: 5px;
    padding: 6px;
}



.search-navigation__button {
    display: none;
}
.search-navigation__btn svg {
    /* display: none; */
}
.menu__accent:hover {
    border-bottom: 2px solid #262626;
}

.nav-menu {
    justify-content: flex-end;
    display: flex;
    
    background-color: lightcoral;
   
}
.nav-menu__item {
    padding: 16px 20px 16px ;

}

  .button-set {
                display: flex;
                align-items: center;
            }
.button-set__list-item {
    margin-right: 20px;
}
.button-set__menu-list {
    position: relative;
    padding: 16px 20px 16px 15px;
    
}
    .button-set__menu-list::after {
    content: '\2335';
    position: absolute;
    font-size: 12px;
    display: inline-block;
    color: rgb(38, 38, 38, 0.7);
    font-weight: 700;
    /* padding-top: 7px; */
    /* right: 15px; */
    right: 5px;
    }


     .button-set__toggle-menu {
                /* outline: 1px solid sienna; */
                display: inline-block;
                padding: 8px;
                width: 48px;
                height: 48px;
                margin-right: 1px;

            }
.button-set__search-item {
    margin-right: 6px;
}
.button-set__search {
    background-color: inherit;
    border: none;
}

      .is-open {
            /* display: block; */
            display: flex;
            align-items: center;
        }
        }

         @media screen and (min-width: 915px) {
          .menu__item:nth-child(2) {
    display: inline-block;
}




         }
     @media screen and (min-width: 1014px) {
          .menu__item:nth-child(3) {
    display: inline-block;
}

         }
  @media screen and (min-width: 1160px) {
          .menu__item:nth-child(4),
          .menu__item:nth-child(5)
           {
    display: inline-block;
}

         }
           @media screen and (min-width: 1399px) {
        /* изменяются батоны */
        .button-set__search-item {
           /* margin-left: 10px;   */
        }
        .button-set__search {
            display: flex;
            align-items: center;
            width: 77.78px;
            height: 48px;
            padding-right: 0;
            
           
        }
        .button-set__search-description {
            
            display: block;
            text-align: center;
            font-size: 12px;
            margin-right: 4px;
        }
        .button-set__shopping-cart {
            display: flex;
            align-items: center;
            padding-left: 7px;
        }
.button-set__cart-desctipton {
 display: inline-block;



}
.button-set__toggle-menu {
display: flex;
align-items: center;
width: auto;
height: 48px;
}
.button-set__toggle-menu svg {
width: 32px;

}

.button-set__toggle-description {
  display: inline-block;
  margin-right:12px;
}
}

   /* модалка
          */
    /* кнопка открытия реестрационного меню */
       .pr {
           width: 338px;
           height: 440px;
           padding: 24px;
           background-color: inherit;
           margin-left: auto;
           margin-right: auto;
       }
           .menu-container {}

            .toggle-menu__lightbox {
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vw;
                background-color: white;
                transform: translateX(100vw);

                /* max-width: 440px; */
                height: 338px;
                outline: 1px solid rebeccapurple;

                padding: 24px 24px 0;
            }

            .toggle-menu__logo {
                margin-bottom: 16px;
            }

            .toggle-menu__singin {
                transform: translateX(100vw);

            }

            .js-toggle-menu__singin {

                transform: translateX(0);


                transition: 550ms ease-in-out;
                transition-delay: 0.5s;
            }

            .toggle-menu__title {
                font-size: 24px;
                line-height: 28px;
                font-weight: 300;
                line-height: 1.75rem;
                margin-bottom: 12px;
                padding-bottom: 2.3632px;
                padding-top: 2.3632px;
                color: #1b1b1b;
                font-size: 1.5rem;
                font-weight: 600;
            }

            .toggle-menu__input {
                padding: 4px 8px;
                border-style: solid;
                border-width: 2px;
                border-color: rgba(0, 0, 0, .4);
                background-color: rgba(255, 255, 255, .4);
                height: 32px;
                height: 2rem;
                padding: 6px 10px;
                border-width: 1px;
                border-color: #666;
                border-color: rgba(0, 0, 0, .6);
                height: 36px;
                outline: none;
                border-radius: 0;
                -webkit-border-radius: 0;
                background-color: transparent;
                border-top-width: 0;
                border-left-width: 0;
                border-right-width: 0;
                padding-left: 0;
                width: 100%;
            }

            .toggle-menu__registratiron-form {
                margin-bottom: 16px;

            }

            .toggle-menu__registration-text {
                font-size: .8125rem;

                line-height: 20px;
                font-weight: 400;
            }

            .toggle-menu__registratiron-link {

                color: #0067b8;
                ;

            }
             /* закрытие модалки */

        /* js-функционал для инпута */
        .is-close {
            display: none;
        }

  
      

        .js-open-registr {

            transform: translateX(0);
            transition: 150ms ease-in-out;

        }
    </style>
</head>

<body>
    <header>
        <div class="header-container">
            <nav class="wrapper">

 <!-- мобильная версия     -->

                <div class="mobile-version">

                    <!-- список из кнопок навигационного меню в мобильной версии -->

                    <ul class="button-set">

                        <li><button class="button-set__menu js-open-menu" aria-expanded="false"
                                aria-controls="mobile-menu">
                                <img class="button-set__menu-icon"
                                    src="https://img.icons8.com/metro/100/000000/menu.png" height="20px" width="20px"
                                    alt="toggle-menu" />
                            </button>
                        </li>

                        <li><button class="button-set__search">
                                <!-- <span class="button-set__search-icon ">&#x2315;</span> -->
                                <!-- <img
                                        src="https://visualpharm.com/assets/816/Search-595b40b85ba036ed117dc439.svg" width="20" /> -->
                                        <svg class="button-set__search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="20">
                                            <path
                                                style="line-height:100;text-indent:0;text-align:start;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#1b1b1b;text-transform:none;block-progression:tb;isolation:auto;mix-blend-mode:normal"
                                                d="M 10.5 1 C 8.0206409 1 6 3.0206409 6 5.5 C 6 6.5596109 6.3837912 7.522847 7 8.2929688 L 2.0214844 13.271484 L 2.7285156 13.978516 L 7.7070312 9 C 8.477153 9.6162088 9.4403891 10 10.5 10 C 12.979359 10 15 7.9793591 15 5.5 C 15 3.0206409 12.979359 1 10.5 1 z M 10.5 2 C 12.438919 2 14 3.5610811 14 5.5 C 14 7.4389189 12.438919 9 10.5 9 C 8.5610811 9 7 7.4389189 7 5.5 C 7 3.5610811 8.5610811 2 10.5 2 z"
                                                font-weight="400" font-family="sans-serif" white-space="normal" overflow="visible" />
                                        </svg>
                            </button>
                        </li>

                    </ul>

                    <!-- логотип компании -->

                    <a class="logo__link" href="http://">
                        <img class="logo__img"
                            src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31"
                            alt="logo" width="108">
                    </a>



                    <ul class="button-set">
                        <a class="button-set__shopping-cart">
                            <svg height='48px' width='48px' fill="#000000" xmlns="http://www.w3.org/2000/svg"
                                viewBox="5 0 112 100" x="0px" y="0px">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill-rule: evenodd;
                                        }
                                    </style>
                                </defs>
                                <path class="cls-1"
                                    d="M41.3,56l.58,3H63a4,4,0,1,1-4,4,4,4,0,0,1,.55-2H43.44A4,4,0,0,1,44,63a4,4,0,1,1-4.16-4L35.18,35H32V33h5l1,6,30,1L64,56ZM63,65a2,2,0,1,0-2-2A2,2,0,0,0,63,65ZM38,63a2,2,0,1,0,2-2A2,2,0,0,0,38,63Zm.39-22,2.53,13H62.36l3.2-12.11Z">
                                </path>
                            </svg>
                        </a>

                        <a class="button-set__toggle-menu" href="">

                            <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64' stroke='#707070'>
                                <g class='mectrl_stroke' stroke-width='1.9' fill='none'>
                                    <circle cx='32' cy='32' r='30.25' />
                                    <g transform='matrix(1.1 0 0 1.1 8.8 5.61)'>
                                        <circle class='mectrl_stroke' cx='20' cy='16' r='7' />
                                        <path class='mectrl_stroke' d='M30 35h10m-5-5v10M30.833 32.09A11 11 0 009 34' />
                                    </g>
                                </g>
                            </svg>

                        </a>

                    </ul>
                </div>


 <!--поисковик  -->
                <div class="search-navigation">

 <!-- логотип -->
                    <a class="search-navigation-logo" href="http://">
                        <img class="search-navigation__img"
                            src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" alt="logo" >
                    </a>
<!-- форма навигации -->
                    <form class="search-navigation__form">
                        <button class="search-navigation__button" type="submit">
                            <!-- <span class="search-navigation__button-icon">&#129044;</span> -->
                            <svg class="search-navigation__button-icon" width="16" version="1.1"
                                xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 64 64"
                                xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 64 64">
                                <g>
                                    <path fill="#1D1D1B"
                                        d="M22.154,54.727c0.394,0.393,0.907,0.59,1.422,0.59s1.029-0.197,1.422-0.59c0.785-0.785,0.785-2.058,0-2.843   L7.193,34.078h54.781c1.111,0,2.011-0.9,2.011-2.01c0-1.11-0.899-2.011-2.011-2.011H7.193L24.998,12.25   c0.785-0.785,0.785-2.058,0-2.843s-2.058-0.786-2.844,0L0.917,30.646c-0.785,0.786-0.785,2.058,0,2.843L22.154,54.727z" />
                                </g>
                            </svg>
                        </button>

                        <input class="search-navigation__input" type="search" name="mail"
                            placeholder="Searh Microsoft.com">
                        <button class="search-navigation__btn" type="submit">
                          
                        <!-- <img src="https://visualpharm.com/assets/816/Search-595b40b85ba036ed117dc439.svg" width="20" /> -->
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="20">
                            <path
                                style="line-height:100;text-indent:0;text-align:start;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#1b1b1b;text-transform:none;block-progression:tb;isolation:auto;mix-blend-mode:normal"
                                d="M 10.5 1 C 8.0206409 1 6 3.0206409 6 5.5 C 6 6.5596109 6.3837912 7.522847 7 8.2929688 L 2.0214844 13.271484 L 2.7285156 13.978516 L 7.7070312 9 C 8.477153 9.6162088 9.4403891 10 10.5 10 C 12.979359 10 15 7.9793591 15 5.5 C 15 3.0206409 12.979359 1 10.5 1 z M 10.5 2 C 12.438919 2 14 3.5610811 14 5.5 C 14 7.4389189 12.438919 9 10.5 9 C 8.5610811 9 7 7.4389189 7 5.5 C 7 3.5610811 8.5610811 2 10.5 2 z"
                                font-weight="400" font-family="sans-serif" white-space="normal" overflow="visible" />
                        </svg>
                    </button>

                    </form>
                    <button class="search-navigation_pc-button" type="submit">Cancel</button>

                </div>

 <!-- версия десктопа -->

                 <div class="desktop-version">

<div class="menu-wrapper">

    <!-- переключатели логотип и тип товара-->
    <ul class="model-type">
        <li class="model-type__item"><a class="model-type__logo-link" href="http://">
                <img class="model-type__logo-img"
                    src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31"
                    alt="logo">
            </a></li>
        <li class="model-type__item"><a class="model-type__surface" href="http://">
                Surface
            </a></li>
    </ul>
    
    
    <!-- главное меню навигации -->
    <ul class="menu">
        <li class="menu__item"> <a class="menu__link" href="http://">Computers</a>
            <!-- <ul class="sub-list">
                                          <li class="sub-list__item"></li>
                                           <li class="sub-list__item"></li>
                                      </ul> -->
        </li>
        <li class="menu__item"> <a class="menu__link" href="http://"><span class="menu__accent">Computers for
                    Business</span> </a></li>
        <li class="menu__item"> <a class="menu__link" href="http://"><span class="menu__accent">Accessories</span></a></li>
        <li class="menu__item"> <a class="menu__link" href="http://"><span class="menu__accent">Shop now</span></a></li>
        <li class="menu__item"> <a class="menu__link no-decoration" href="http://"><span
                    class="menu__accent">Support</span></a></li>
    
    </ul>



</div>

<!-- кнопки для функционала -->

<ul class="button-set">

    <li class="button-set__list-item"><a class="button-set__menu-list" href="http://">All Microsoft
        <!-- <svg class="envelope" width="16px" height="12px">
            <use href="./images/icons.svg#icon-envelope"></use>
        </svg> -->
    </a>
    </li>

    <li class="button-set__search-item"><button class="button-set__search js-button-set__search">
        <span class="button-set__search-description">Search</span>
            <!-- <span class="button-set__search-icon ">&#x2315;</span> -->
            <!-- <img
                                        src="https://visualpharm.com/assets/816/Search-595b40b85ba036ed117dc439.svg" width="20" /> -->
            <svg class="button-set__search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="20">
                <path
                    style="line-height:100;text-indent:0;text-align:start;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#1b1b1b;text-transform:none;block-progression:tb;isolation:auto;mix-blend-mode:normal"
                    d="M 10.5 1 C 8.0206409 1 6 3.0206409 6 5.5 C 6 6.5596109 6.3837912 7.522847 7 8.2929688 L 2.0214844 13.271484 L 2.7285156 13.978516 L 7.7070312 9 C 8.477153 9.6162088 9.4403891 10 10.5 10 C 12.979359 10 15 7.9793591 15 5.5 C 15 3.0206409 12.979359 1 10.5 1 z M 10.5 2 C 12.438919 2 14 3.5610811 14 5.5 C 14 7.4389189 12.438919 9 10.5 9 C 8.5610811 9 7 7.4389189 7 5.5 C 7 3.5610811 8.5610811 2 10.5 2 z"
                    font-weight="400" font-family="sans-serif" white-space="normal" overflow="visible" />
            </svg>
        </button>
    </li>

    <li class="button-set__shopping-cart-item" href="http://">
        <a class="button-set__shopping-cart">
            <span class="button-set__cart-desctipton">Cart</span>
            <svg height='48px' width='48px' fill="#000000" xmlns="http://www.w3.org/2000/svg" viewBox="5 0 112 100" x="0px"
        y="0px">
        <defs>
            <style>
                .cls-1 {
                    fill-rule: evenodd;
                }
            </style>
        </defs>
        <path class="cls-1"
            d="M41.3,56l.58,3H63a4,4,0,1,1-4,4,4,4,0,0,1,.55-2H43.44A4,4,0,0,1,44,63a4,4,0,1,1-4.16-4L35.18,35H32V33h5l1,6,30,1L64,56ZM63,65a2,2,0,1,0-2-2A2,2,0,0,0,63,65ZM38,63a2,2,0,1,0,2-2A2,2,0,0,0,38,63Zm.39-22,2.53,13H62.36l3.2-12.11Z">
        </path>
            </svg>
        </a>
    </li>

    <li class="button-set__toggle-menu-item">
        <a class="button-set__toggle-menu js-button-set__toggle-pc">
<span class="button-set__toggle-description">Sign in</span>
              <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64' stroke='#707070'>
                 <g class='mectrl_stroke' stroke-width='1.9' fill='none'>
                 <circle cx='32' cy='32' r='30.25' />
                 <g transform='matrix(1.1 0 0 1.1 8.8 5.61)'>
                <circle class='mectrl_stroke' cx='20' cy='16' r='7' />
                <path class='mectrl_stroke' d='M30 35h10m-5-5v10M30.833 32.09A11 11 0 009 34' />
                 </g>
               </g>
              </svg>

         </a>
    </li>

</ul>






                 </div>





            </nav>

        </div>
    </header>
    <main>



    </main>

    <!-- контейнер с гамбургер-меню -->
    <div class="menu-container js-menu-container">

    </div>

    <!-- контейнер с мобильной реестрацией -->
    <div class="toggle-menu js-toggle-menu">
        <div class="toggle-menu__lightbox">

            <!-- контейнер с лого -->
            <div class="pr">




<section class="toggle-menu__logo">
    <a class="toggle-menu__logo-link" href="./index.html">
        <img class="logo__img"
            src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31"
            alt="logo" width="108" height="24">
    </a>
</section>

<!-- контейнер с формой реестрации -->
<section class="toggle-menu__singin">
    <form class="toggle-menu__registratiron-form">
        <label for="login">
            <p class="toggle-menu__title">Sign in</p>
        </label>
        <input class="toggle-menu__input" type="email" name="login" maxlength="113" id="login"
            placeholder="Email, phone, or Skype">
    </form>


    <p class="toggle-menu__registration-text">No account? <a class="toggle-menu__registratiron-link" href="">Create
            one!</a></p>
</section>
<section class="toggle-menu__option"></section>





            </div>

         
        </div>

    </div>

    <script>
        const mobileMenu = document.querySelector('.mobile-version');
        const desktopMenu = document.querySelector('.desktop-version')
        const searchBtn = document.querySelector('.button-set__search');
        const searchBtnPc = document.querySelector('.js-button-set__search');
        const inputGet = document.querySelector('.search-navigation');
        const registerContainer = document.querySelector('.toggle-menu__lightbox');
        const singInBtn = document.querySelector('.button-set__toggle-menu');
        const singInBtnPc = document.querySelector('.js-button-set__toggle-pc');
        const singInContainer = document.querySelector('.toggle-menu__singin ');
        const form = document.querySelector('.search-navigation__form');
        const closePcSearch = document.querySelector('.search-navigation_pc-button');


        console.log(singInBtnPc)

        searchBtn.addEventListener('click', getInput);
        searchBtnPc.addEventListener('click', getInput);

        function getInput(event) {
            
               
               
               mobileMenu.classList.add('is-close');
               inputGet.classList.add('is-open');
           
                desktopMenu.classList.add('is-close');
             

        }

        singInBtn.addEventListener('click', openRegistrationForm);
        singInBtnPc.addEventListener('click', openRegistrationForm);
        
        function openRegistrationForm(evt) {
            evt.preventDefault();
           
            //  console.log(event.target);
            if (evt.currentTarget.contains(singInBtn)|| event.currentTarget.contains(singInBtnPc)) {
                console.log(singInBtn);
                registerContainer.classList.add('js-open-registr');
                singInContainer.classList.add('js-toggle-menu__singin');

            }
        }


    </script>
</body>

</html>