<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">

    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        /**
Use a more readable tab size (opinionated).
*/

        :root {
            -moz-tab-size: 4;
            tab-size: 4;
        }

        /**
1. Correct the line height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
*/

        html {
            line-height: 1.15;
            /* 1 */
            -webkit-text-size-adjust: 100%;
            /* 2 */
        }


        /**
Remove the margin in all browsers.
*/

        body {
            margin: 0;
            padding: 0;
            font-size: 13px;
            color: #262626;
            font-family: 'Segoe UI', SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        /**
Remove the list in all browsers.
*/

        ul {
            list-style: none;
            padding: 0;
            margin: 0;

        }

        /**
Remove the list in all browsers.
*/

        a {
            text-decoration: none;
            color: inherit;
            cursor: pointer;
        }

        /**
Remove the margin in all browsers.
*/
        h1,
        h2,
        h3,
        h4,
        p {
            margin-top: 0;
            margin-bottom: 0;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
            /* margin-top: -3px; */
        }

        
@media screen and (min-width: 859px) {

   
    .header-container {
            max-width: 1600px;
            padding: 0 5%;
            margin: 0 auto;

            border-bottom: 1px solid lightgray;
            width: 100%;
         

        }
  }
      
     .wrapper {
     
            /* border-bottom: 1px solid lightgray;
            width: 100%; */
        }


        /* логотип */
        .logo__link {

        }
        .logo__img {

            /* width: 108px; */
            height: auto;
        }

   @media screen and (max-width: 859px) {
    .version-pc {
        display: none;
    }
    .mobile-version {
  display: flex;
            height: 53px;
            justify-content: space-between;
            align-items: center;
            
            padding-right: 7px;
}

   .header-container {
         
            border-bottom: 1px solid lightgray;
            width: 100%;
         

        }
  .button-set {
           display: flex;
           align-items: center;
 }

       .button-set__menu {
           width: 48px;
           height: 48px;
           display: flex;
           justify-content: center;
           align-items: center;
           background-color: inherit;
           border: none;
           padding-top: 10px;
           
       }

       .button-set__search {
          
           background-color: inherit;
           height: 32px;
           margin-left: 2px;
           border: none;
           width: 36px;

       }
 
       .button-set__search-icon {
           
           
           display: block;
          font-size: 30px;
          line-height: 0.5;
          
          margin: 0;
          padding: 0;
        

       }
     

   /* правая часть разметки мобильного меню */

   .button-set__shopping-cart {
         
    width: 48px;
    height: 48px;
    
     */
   }  


   /* кнопка открытия реестрационного меню */
     .button-set__toggle-menu {
       /* outline: 1px solid sienna; */
       display: inline-block;
       padding: 8px;
           width: 48px;
    height: 48px;
    margin-right: 1px;
      
   }
   /* открытие реестрационной формы */
 .menu-container {
     
 }
   .toggle-menu__lightbox {
          position: fixed;
       top: 0;
       left: 0;
       width: 100vw;
       height: 100vw;
       background-color: white;
       transform: translateX(100vw);
      
       /* max-width: 440px; */
       height: 338px;
       outline: 1px solid rebeccapurple;
      
       padding: 24px 24px 0;
   }
   .toggle-menu__logo {
       margin-bottom: 16px;
   }
   .toggle-menu__title {
           font-size: 24px;
    line-height: 28px;
    font-weight: 300;
    line-height: 1.75rem;
    margin-bottom: 12px;
    padding-bottom: 2.3632px;
    padding-top: 2.3632px;
    color: #1b1b1b;
    font-size: 1.5rem;
    font-weight: 600;
   }

.toggle-menu__input {
    padding: 4px 8px;
    border-style: solid;
    border-width: 2px;
    border-color: rgba(0,0,0,.4);
    background-color: rgba(255,255,255,.4);
    height: 32px;
    height: 2rem;
    padding: 6px 10px;
    border-width: 1px;
    border-color: #666;
    border-color: rgba(0,0,0,.6);
    height: 36px;
    outline: none;
    border-radius: 0;
    -webkit-border-radius: 0;
    background-color: transparent;
    border-top-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    padding-left: 0;
    width: 100%;
}
.toggle-menu__registratiron-form {
    margin-bottom: 16px;
}
.toggle-menu__registration-text {
    font-size: .8125rem;
    
    line-height: 20px;
    font-weight: 400;
}
.toggle-menu__registratiron-link {
     
     color: #0067b8;;

}
   /* пошуковик */
   .search-navigation {
       display: none;
       padding: 2px 14px 2px 0;
   }
   .search-navigation form {
       display:flex;
      
       
      align-items: center;
       
   }
   .search-navigation__button {
           width: 48px;
    height: 48px;
    margin-right: 10px;
    background-color: inherit;
    border: none;
   }
   .search-navigation__button-icon {
   
    font-size: 26px;
   }
.search-navigation__input {
    position: relative;
    
    padding: 7px 10px 7px 40px;
    max-width: 100%;
    width: 100%;
    height: 38px;
    opacity: 1;
    font-size: 15px;

    
}
.search-navigation__input:focus {
    border-color: #0067b8;
    border: 2px solid #0067b8;
    outline: none;
}
.search-navigation__btn {
    position: absolute;
    top: 8px;
    left:0;

    left: 50px;
    /* padding: 8px 8px 8px 0; */
    /* margin-left: 2px; */

            background-color: inherit;
           height: 36px;
           /* margin-left: 2px; */
           border: none;
           width: 36px; 
            display: inline-block;
          font-size: 30px;
          line-height: 0.5;
          /* height: 16px; */
          /* margin: 0;
          padding: 0; */
} 
  }

  /* версия PC */


  @media screen and (min-width: 859px) {


  .mobile-version {
      display: none;
  }
  .search-navigation, .toggle-menu {
      display: none;
  }

   
  .version-pc {
      display: flex;
  }


  }
   /* js-функционал для инпута */
   .is-close {
       display: none;
   }     
   .is-open {
       display: block;
   }

   .js-open-registr {
       transform: translateX(0);
   }
    </style>
</head>

<body>
    <header>
        <div class="header-container">
            <nav class="wrapper">

      <!-- мобильная версия     -->

       <div class="mobile-version">

        <!-- список из кнопок навигационного меню в мобильной версии -->

            <ul class="button-set">

                <li><button class="button-set__menu js-open-menu" aria-expanded="false" aria-controls="mobile-menu">
                     <img class="button-set__menu-icon" src="https://img.icons8.com/metro/100/000000/menu.png" height="20px" width="20px" alt="toggle-menu" />
                     </button>
                </li>

                <li><button class="button-set__search">
                    <span class="button-set__search-icon ">&#x2315;</span>
                    </button>
                </li>
             
            </ul>

            <!-- логотип компании -->
            
            <a class="logo__link" href="http://">
                <img class="logo__img"
                    src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" alt="logo" width= "108">
            </a>
            
            
            
            <ul class="button-set">
                <a class="button-set__shopping-cart">
                    <svg height='48px' width='48px' fill="#000000" xmlns="http://www.w3.org/2000/svg" viewBox="5 0 112 100" x="0px"
                        y="0px">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill-rule: evenodd;
                                }
                            </style>
                        </defs>
                        <path class="cls-1"
                            d="M41.3,56l.58,3H63a4,4,0,1,1-4,4,4,4,0,0,1,.55-2H43.44A4,4,0,0,1,44,63a4,4,0,1,1-4.16-4L35.18,35H32V33h5l1,6,30,1L64,56ZM63,65a2,2,0,1,0-2-2A2,2,0,0,0,63,65ZM38,63a2,2,0,1,0,2-2A2,2,0,0,0,38,63Zm.39-22,2.53,13H62.36l3.2-12.11Z">
                        </path>
                    </svg>
                </a>
            
                <a class="button-set__toggle-menu" href="">
            
                    <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64' stroke='#707070'>
                        <g class='mectrl_stroke' stroke-width='1.9' fill='none'>
                            <circle cx='32' cy='32' r='30.25' />
                            <g transform='matrix(1.1 0 0 1.1 8.8 5.61)'>
                                <circle class='mectrl_stroke' cx='20' cy='16' r='7' />
                                <path class='mectrl_stroke' d='M30 35h10m-5-5v10M30.833 32.09A11 11 0 009 34' />
                            </g>
                        </g>
                    </svg>
            
                </a>
            
            </ul>
       </div>


        

       </div>

        <!--поисковик  -->
            <div class="search-navigation">
                
                <form class="search-navigation__form">
                    <button class="search-navigation__button" type="submit">
                       <span class="search-navigation__button-icon">&#129044;</span>
                   </button>

                    <input class="search-navigation__input" type="search" name="mail" placeholder="Searh Microsoft.com">
                    <button class="search-navigation__btn" type="submit"><span class="button-set__search-icon"></span> &#x2315;</button>
                 
                </form>
            
        </div>
            </nav>

        </div>
    </header>
    <main>

        

    </main>

<!-- контейнер с гамбургер-меню -->
 <div class="menu-container js-menu-container">

 </div>

<!-- контейнер с мобильной реестрацией -->
 <div class="toggle-menu js-toggle-menu">
<div class="toggle-menu__lightbox">

<!-- контейнер с лого -->

    <section class="toggle-menu__logo">
        <a class="toggle-menu__logo-link" href="./mobile-first.html">
            <img class="logo__img"
                src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" alt="logo"
                width="108" height="24">
        </a>
    </section>

    <!-- контейнер с формой реестрации -->
    <section class="toggle-menu__singin">
        <form class="toggle-menu__registratiron-form">
            <label for="login"><p class="toggle-menu__title">Sign in</p>
                </label>
            <input class="toggle-menu__input" type="email" name="login" maxlength="113" id="login" placeholder="Email, phone, or Skype">
        </form>

       
        <p class="toggle-menu__registration-text">No account? <a class="toggle-menu__registratiron-link" href="">Create one!</a></p>
    </section>
    <section class="toggle-menu__option"></section>

</div>

 </div>
    
    <script>
        const mobileMenu = document.querySelector('.mobile-version');
        const searchBtn = document.querySelector('.button-set__search');
        const inputGet = document.querySelector('.search-navigation');
        const registerContainer = document.querySelector('.toggle-menu__lightbox');
        const singInBtn = document.querySelector('.button-set__toggle-menu');

        
        console.log(inputGet)

        searchBtn.addEventListener('click', getInput);

        function getInput(event) {
          console.log(event.target);
          mobileMenu.classList.add('is-close');
          inputGet.classList.add('is-open');
          console.log(inputGet);

        }

 singInBtn.addEventListener('click', openRegistrationForm);

 function openRegistrationForm(evt) {
     evt.preventDefault();
    //  console.log(event.target);
     if(event.currentTarget.contains(singInBtn)) {
         console.log(singInBtn);
         registerContainer.classList.add('js-open-registr')

     }
 }


    </script>
</body>

</html>